<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-FB-MnQ">
                                <rect key="frame" x="24" y="83" width="345" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="n5c-fA-aOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qES-eJ-yO7">
                                <rect key="frame" x="24" y="267" width="345" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="85i-MH-Hio">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="444.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-eb-FSv">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="82.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-sh-sDm" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="257.66666666666669" height="82.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pS-k7-MtI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-4e-SUV" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="82.333333333333314" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5YL-4e-SUV" secondAttribute="height" id="WHo-KK-d76"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRh-1J-bwp"/>
                                                            <action selector="handleSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIC-gh-YcV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-BU-NMN">
                                                <rect key="frame" x="0.0" y="90.666666666666686" width="345" height="82.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-1W-Iph" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="82.333333333333329"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X7u-1W-Iph" secondAttribute="height" multiplier="1:1" id="5nn-PI-T8j"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2x-t5-DLj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-zh-vB9" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="82.333333333333314" height="82.333333333333329"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DEi-zh-vB9" secondAttribute="height" multiplier="1:1" id="Mki-dq-Rh8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caK-N5-4N4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-eS-BKr" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="175" y="0.0" width="82.666666666666686" height="82.333333333333329"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SX8-eS-BKr" secondAttribute="height" multiplier="1:1" id="dvi-77-PH4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pd-88-O7g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-XM-Dt1" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="82.333333333333314" height="82.333333333333329"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rCW-XM-Dt1" secondAttribute="height" multiplier="1:1" id="5n7-bp-sqs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVl-vX-lF4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-zO-47c">
                                                <rect key="frame" x="0.0" y="181" width="345" height="82.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-Yy-VgK" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fvu-Yy-VgK" secondAttribute="height" multiplier="1:1" id="xSn-nv-mgL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4d-gI-beQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-Ra-EfE" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="82.333333333333314" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T4P-Ra-EfE" secondAttribute="height" multiplier="1:1" id="x3t-9a-iOj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytc-By-Sne"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-hN-3wr" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="175" y="0.0" width="82.666666666666686" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5FI-hN-3wr" secondAttribute="height" multiplier="1:1" id="QNk-sP-Gdm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAp-js-sOO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-js-HRV" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="82.333333333333314" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1bt-js-HRV" secondAttribute="height" multiplier="1:1" id="i9k-uj-KCI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBe-iO-id0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-DK-wo5">
                                                <rect key="frame" x="0.0" y="271.66666666666663" width="345" height="82.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-A7-ely" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="82.333333333333329"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5Sj-A7-ely" secondAttribute="height" multiplier="1:1" id="18e-ed-Mcl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTh-KM-2Zh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-Mf-tSC" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="82.333333333333314" height="82.333333333333329"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="R3E-Mf-tSC" secondAttribute="height" multiplier="1:1" id="v8e-bI-NRt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uz2-dl-aDu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-ME-5DF" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="175" y="0.0" width="82.666666666666686" height="82.333333333333329"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iS9-ME-5DF" secondAttribute="height" multiplier="1:1" id="LvT-Sm-GD0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Lj-9h-2LO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-pb-EvE" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="82.333333333333314" height="82.333333333333329"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ghh-pb-EvE" secondAttribute="height" multiplier="1:1" id="NIQ-7m-S9U"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXu-yD-8q1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-Dd-J8V">
                                                <rect key="frame" x="0.0" y="362" width="345" height="82.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-Tj-iox" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZu-tj-9Yt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-dm-1fQ" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="175" y="0.0" width="82.666666666666686" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cVL-dm-1fQ" secondAttribute="height" multiplier="1:1" id="XMa-90-ETQ"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlePoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mC-g8-7gK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-Gx-QfR" customClass="RoundButton" customModule="CalculatorExample" customModuleProvider="target">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="82.333333333333314" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gPg-Gx-QfR" secondAttribute="height" multiplier="1:1" id="BYC-1J-1QQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyA-Y5-0Mp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Tx-zO-47c" firstAttribute="height" secondItem="Rbr-eb-FSv" secondAttribute="height" id="Z4d-kh-XPF"/>
                                            <constraint firstItem="2Az-BU-NMN" firstAttribute="height" secondItem="Rbr-eb-FSv" secondAttribute="height" id="eLi-EW-jUR"/>
                                            <constraint firstItem="iZS-DK-wo5" firstAttribute="height" secondItem="Rbr-eb-FSv" secondAttribute="height" id="rdo-tF-lAP"/>
                                            <constraint firstItem="0hy-Dd-J8V" firstAttribute="height" secondItem="Rbr-eb-FSv" secondAttribute="height" id="vBK-AX-Q1b"/>
                                            <constraint firstItem="8B9-Tj-iox" firstAttribute="trailing" secondItem="R3E-Mf-tSC" secondAttribute="trailing" id="wxb-Jf-CbQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="85i-MH-Hio" secondAttribute="trailing" id="Q3E-cs-qJk"/>
                                    <constraint firstAttribute="bottom" secondItem="85i-MH-Hio" secondAttribute="bottom" priority="750" id="QOG-1C-H4S"/>
                                    <constraint firstItem="85i-MH-Hio" firstAttribute="leading" secondItem="qES-eJ-yO7" secondAttribute="leading" id="fih-4m-nyB"/>
                                    <constraint firstItem="85i-MH-Hio" firstAttribute="top" secondItem="qES-eJ-yO7" secondAttribute="top" id="ohT-4X-hWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ad9-FB-MnQ" secondAttribute="trailing" constant="24" id="5ge-Xh-LWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qES-eJ-yO7" secondAttribute="trailing" constant="24" id="7ym-yG-sFS"/>
                            <constraint firstItem="ad9-FB-MnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="AKx-Ff-qUj"/>
                            <constraint firstItem="qES-eJ-yO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="b55-I7-s29"/>
                            <constraint firstItem="qES-eJ-yO7" firstAttribute="top" secondItem="ad9-FB-MnQ" secondAttribute="bottom" constant="24" id="dvj-AJ-E2J"/>
                            <constraint firstItem="ad9-FB-MnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="fPk-db-vTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qES-eJ-yO7" secondAttribute="bottom" constant="24" id="z8z-4a-LvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="ad9-FB-MnQ" id="NT5-8r-jmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1bt-js-HRV">
            <size key="intrinsicContentSize" width="37.666666666666664" height="50"/>
        </designable>
        <designable name="5FI-hN-3wr">
            <size key="intrinsicContentSize" width="43.333333333333336" height="50"/>
        </designable>
        <designable name="5Sj-A7-ely">
            <size key="intrinsicContentSize" width="38.333333333333336" height="50"/>
        </designable>
        <designable name="5YL-4e-SUV">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="8B9-Tj-iox">
            <size key="intrinsicContentSize" width="50" height="36"/>
        </designable>
        <designable name="DEi-zh-vB9">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="Fvu-Yy-VgK">
            <size key="intrinsicContentSize" width="43.333333333333336" height="50"/>
        </designable>
        <designable name="Ghh-pb-EvE">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="R3E-Mf-tSC">
            <size key="intrinsicContentSize" width="42" height="50"/>
        </designable>
        <designable name="SX8-eS-BKr">
            <size key="intrinsicContentSize" width="43.333333333333336" height="50"/>
        </designable>
        <designable name="T4P-Ra-EfE">
            <size key="intrinsicContentSize" width="42.666666666666664" height="50"/>
        </designable>
        <designable name="U6c-sh-sDm">
            <size key="intrinsicContentSize" width="64.666666666666671" height="50"/>
        </designable>
        <designable name="X7u-1W-Iph">
            <size key="intrinsicContentSize" width="41.333333333333336" height="50"/>
        </designable>
        <designable name="cVL-dm-1fQ">
            <size key="intrinsicContentSize" width="31.333333333333332" height="50"/>
        </designable>
        <designable name="gPg-Gx-QfR">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="iS9-ME-5DF">
            <size key="intrinsicContentSize" width="42.666666666666664" height="50"/>
        </designable>
        <designable name="rCW-XM-Dt1">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
    </designables>
</document>
