<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='variable'/>
        <page name='dataType'/>
        <page name='fuction'/>
        <page name='conditional'/>
        <page name='loop'/>
        <page name='optional'/>
        <page name='struct'/>
        <page name='class'/>
        <page name='properties'/>
        <page name='validate'/>
        <page name='protocol'/>
        <page name='extension'/>
        <page name='enum'/>
        <page name='handling'/>
        <page name='closure'/>
    </pages>
</playground>